# apache-camel-file

./: pom.xml
input_data/: springboot-camel-file-0.0.1-SNAPSHOT.jar.original
src/main/java/xyz/sandersonsa/springbootcamelfile/: SpringbootCamelFileApplication.java
src/main/java/xyz/sandersonsa/springbootcamelfile/routes/: MyRoute.java
src/main/resources/: application.properties
