<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.sandersonsa</groupId>
	<artifactId>springboot-camel-file</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-camel-file</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<camel-version>4.5.0</camel-version>
		<spring-boot-version>3.2.4</spring-boot-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Camel Starter -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
		<!-- ... other dependencies ... -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-file-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- <dependency> -->
			<!-- The OpenShift Spring Starter automatically imports the "io.dekorate:openshift-annotations" dependency. -->
			<!-- <groupId>io.dekorate</groupId>
			<artifactId>openshift-spring-starter</artifactId>
			<version>${dekorate.version}</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/io.dekorate/openshift-spring-starter -->
		<!-- <dependency>
			<groupId>io.dekorate</groupId>
			<artifactId>openshift-spring-starter</artifactId>
			<version>4.1.2</version>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
